Warning: React has detected a change in the order of Hooks called by RecommendationsCard. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useContext                 useContext
4. useEffect                  useEffect
5. useState                   useState
6. useCallback                useCallback
7. useSyncExternalStore       useSyncExternalStore
8. useEffect                  useEffect
9. useContext                 useContext
10. useContext                useContext
11. useContext                useContext
12. useEffect                 useEffect
13. useState                  useState
14. useCallback               useCallback
15. useSyncExternalStore      useSyncExternalStore
16. useEffect                 useEffect
17. useRef                    useRef
18. useRef                    useRef
19. useState                  useState
20. useState                  useState
21. useCallback               useCallback
22. useEffect                 useEffect
23. useEffect                 useEffect
24. useEffect                 useEffect
25. useState                  useState
26. useState                  useState
27. useCallback               useCallback
28. useCallback               useCallback
29. useCallback               useCallback
30. useEffect                 useEffect
31. undefined                 useMemo
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at RecommendationsCard (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/src/components/recommendations-card.tsx:68:39)
    at div
    at div
    at div
    at ServerBrowser (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/src/components/server-browser.tsx:27:3)
    at main
    at div
    at Dashboard (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/src/pages/dashboard.tsx:29:47)
    at Route (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=39847c4e:323:16)
    at Switch (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=39847c4e:379:17)
    at Router
    at div
    at Provider (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=39847c4e:38:15)
    at TooltipProvider (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=39847c4e:61:5)
    at QueryClientProvider (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=39847c4e:2805:3)
    at App
Rendered more hooks than during the previous render.
Rendered more hooks than during the previous render.
The above error occurred in the <RecommendationsCard> component:

    at RecommendationsCard (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/src/components/recommendations-card.tsx:68:39)
    at div
    at div
    at div
    at ServerBrowser (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/src/components/server-browser.tsx:27:3)
    at main
    at div
    at Dashboard (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/src/pages/dashboard.tsx:29:47)
    at Route (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=39847c4e:323:16)
    at Switch (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=39847c4e:379:17)
    at Router
    at div
    at Provider (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=39847c4e:38:15)
    at TooltipProvider (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=39847c4e:61:5)
    at QueryClientProvider (https://13ddb65f-9718-4a34-898f-b5b595f6954a-00-2ubxcs39efb01.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=39847c4e:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Rendered more hooks than during the previous render.